--執行累計並列出預設值的窗口函式
DECLARE @TEMP TABLE (
OrderNumber  INT  PRIMARY KEY IDENTITY NOT NULL,
OrderDate    SMALLDATETIME   NOT NULL,
ShipDate	 SMALLDATETIME   NOT NULL,
CustomerID	 INT		 NOT NULL,
EmployeeID	 INT		     NOT NULL,
OrderTotal	 DECIMAL(18, 2) NOT NULL
)

INSERT @TEMP VALUES ('2015-09-01', '2015-09-04', 1018, 707, 12751.85)
INSERT @TEMP VALUES ('2015-09-01', '2015-09-03', 1001, 703, 816.00)
INSERT @TEMP VALUES ('2015-09-01', '2015-09-04', 1002, 707, 11912.45)
INSERT @TEMP VALUES ('2015-09-01', '2015-09-03', 1009, 703, 6601.73)
INSERT @TEMP VALUES ('2015-09-01', '2015-09-01', 1024, 708, 5544.75)
INSERT @TEMP VALUES ('2015-09-01', '2015-09-05', 1014, 702, 9820.29)
INSERT @TEMP VALUES ('2015-09-02', '2015-09-04', 1020, 706, 11070.65)
INSERT @TEMP VALUES ('2015-09-02', '2015-09-05', 1024, 706, 72.00)
INSERT @TEMP VALUES ('2015-09-02', '2015-09-02', 1024, 704, 7545.00)

SELECT * FROM @TEMP

SELECT 
	O.OrderNumber, O.CustomerID, O.OrderTotal,
	SUM(O.OrderTotal) OVER(
	PARTITION BY O.CustomerID
	ORDER BY O.OrderNumber, o.CustomerID
	RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
	)AS TotalByCustomer,
	SUM(O.OrderTotal) OVER(
	PARTITION BY O.CustomerID
	)AS TotalOverall
FROM @TEMP AS O
ORDER BY O.OrderNumber, O.CustomerID

--RANGE有三個限制選項
■ BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
■ BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING
■ BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
--也可以使用簡寫
■ UNBOUNDED PRECEDING
■ UNBOUNDED FOLLOWING


Effective SQL中文版 | 寫出良好SQL的61個具體做法
P157
