--認識如何使用窗口函式

DECLARE @TEMP TABLE(
OrderNumber INT IDENTITY PRIMARY KEY NOT NULL,
CustomerID   INT NULL,
OrderTotal   DECIMAL (18,2) NULL,
TotalByCustomer  DECIMAL (18,2) NULL,
TotalOverAll DECIMAL (18,2) NULL
)

INSERT @TEMP VALUES(1, 213.99, 213.99, 213.99)
INSERT @TEMP VALUES(1, 482.95, 696.94, 696.44)
INSERT @TEMP VALUES(1, 321.50, 1918.44, 1018.44)
INSERT @TEMP VALUES(2, 192.20, 192.20, 1210.64)
INSERT @TEMP VALUES(2, 451.00, 643.20, 1661.64)
INSERT @TEMP VALUES(3, 893.40, 893.40, 2555.04)
INSERT @TEMP VALUES(3, 500.01, 1393.41, 3055.05)
INSERT @TEMP VALUES(4, 720.99, 720.99, 3776.04)


SELECT * FROM @TEMP

SELECT 
	O.OrderNumber, O.CustomerID, O.OrderTotal,
	SUM(O.OrderTotal) OVER (
	PARTITION BY O.CustomerID
	ORDER BY O.OrderNumber, O.CustomerID
	)AS TotalByCustomer,
	SUM(O.OrderTotal)  OVER (	
	ORDER BY O.OrderNumber
	)AS TotalOverAll
FROM @TEMP AS O
ORDER BY O.OrderNumber, O.CustomerID

SELECT SUM(O.OrderTotal) OVER (
	PARTITION BY O.CustomerID
	ORDER BY O.OrderNumber, O.CustomerID
	)AS TotalByCustomer
FROM @TEMP AS O

Effective SQL中文版 | 寫出良好SQL的61個具體做法
P149
