--使用ROW_NUMBER() 與 RANK()的查詢

DECLARE @TEMP TABLE (
OrderNumber  INT  PRIMARY KEY IDENTITY NOT NULL,
OrderDate    SMALLDATETIME   NOT NULL,
ShipDate	 SMALLDATETIME   NOT NULL,
CustomerID	 INT		 NOT NULL,
EmployeeID	 INT		     NOT NULL,
OrderTotal	 DECIMAL(18, 2) NOT NULL
)

INSERT @TEMP VALUES ('2015-09-01', '2015-09-04', 1018, 707, 12751.85)
INSERT @TEMP VALUES ('2015-09-01', '2015-09-03', 1001, 703, 816.00)
INSERT @TEMP VALUES ('2015-09-01', '2015-09-04', 1002, 707, 11912.45)
INSERT @TEMP VALUES ('2015-09-01', '2015-09-03', 1009, 703, 6601.73)
INSERT @TEMP VALUES ('2015-09-01', '2015-09-01', 1024, 708, 5544.75)
INSERT @TEMP VALUES ('2015-09-01', '2015-09-05', 1014, 702, 9820.29)
INSERT @TEMP VALUES ('2015-09-02', '2015-09-04', 1020, 706, 11070.65)
INSERT @TEMP VALUES ('2015-09-02', '2015-09-05', 1024, 706, 72.00)
INSERT @TEMP VALUES ('2015-09-02', '2015-09-02', 1024, 704, 7545.00)

SELECT * FROM @TEMP

SELECT 
	ROW_NUMBER() OVER(
	ORDER BY O.ORDERDATE
	)AS OrderSequence,
	ROW_NUMBER() OVER(
	PARTITION BY O.CUSTOMERID
	ORDER BY O.ORDERDATE
	)AS CustomerOrderSequence,
	O.OrderNumber, O.CustomerID, O.OrderDate, O.OrderTotal,
	RANK() OVER (
	ORDER BY O.ORDERTOTAL DESC
	) AS OrderRanking,
	RANK() OVER (
	PARTITION BY O.CUSTOMERID
	ORDER BY O.ORDERTOTAL DESC
	) AS CustomerOrderRanking
FROM @TEMP AS O
ORDER BY O.OrderDate

Effective SQL中文版 | 寫出良好SQL的61個具體做法
p152
